{
  "name": "kebab-mcp",
  "version": "0.1.15",
  "description": "Personal MCP server framework — deploy your AI backend to Vercel in 5 minutes. (formerly MyMCP)",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "kebab-mcp",
    "claude",
    "ai",
    "personal",
    "vercel",
    "gmail",
    "calendar",
    "obsidian"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yassinello/kebab-mcp"
  },
  "private": true,
  "scripts": {
    "predev": "node scripts/check-updates.js",
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "eslint src/ app/ scripts/ tests/",
    "lint:fix": "eslint src/ app/ scripts/ tests/ --fix",
    "lint:unused": "knip --config config/knip.ts",
    "format": "prettier --write \"src/**/*.ts\" \"app/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"app/**/*.{ts,tsx}\"",
    "test:contract": "npx tsx scripts/contract-test.ts",
    "test:registry": "npx tsx scripts/registry-test.ts",
    "test:e2e": "playwright test --project=e2e",
    "test:e2e:headed": "playwright test --project=e2e --headed",
    "test:e2e:legacy": "npx tsx scripts/e2e-test.ts",
    "test:unit": "vitest run",
    "test:ui": "vitest run --config vitest.ui.config.ts",
    "test:watch": "vitest",
    "size:check": "npx tsx scripts/check-bundle-size.ts",
    "test:csp-e2e": "npx tsx scripts/csp-e2e-check.ts",
    "test:doc-counts": "npx tsx scripts/check-doc-counts.ts",
    "test:coverage": "vitest run --coverage",
    "test:stress": "vitest run tests/stress/",
    "test:visual": "npx playwright test tests/visual/",
    "test:integration": "vitest run tests/integration/ --config vitest.integration.config.ts",
    "kv:compact": "npx tsx scripts/kv-compact.ts",
    "backup:export": "npx tsx scripts/backup.ts export",
    "backup:import": "npx tsx scripts/backup.ts import",
    "test": "vitest run && npm run test:ui && npm run test:registry && npm run test:contract && npm run test:doc-counts",
    "update": "git fetch upstream && git merge upstream/main",
    "prepare": "husky"
  },
  "dependencies": {
    "@browserbasehq/sdk": "^2.10.0",
    "@browserbasehq/stagehand": "^3.2.0",
    "@composio/core": "^0.6.10",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@mozilla/readability": "^0.6.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.215.0",
    "@opentelemetry/sdk-node": "^0.215.0",
    "@tailwindcss/postcss": "^4.2.2",
    "arctic": "^3.7.0",
    "js-yaml": "^4.1.1",
    "linkedom": "^0.18.12",
    "mcp-handler": "^1.1.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "recharts": "^2.15.4",
    "tailwindcss": "^4.2.2",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@next/bundle-analyzer": "^16.2.4",
    "@playwright/test": "^1.59.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/turndown": "^5.0.6",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "fast-check": "^4.7.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "knip": "^6.4.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.1.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
