{
  "name": "mymcp",
  "version": "0.3.2",
  "description": "Personal MCP server framework — deploy your AI backend to Vercel in 5 minutes",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "ai",
    "personal",
    "vercel",
    "gmail",
    "calendar",
    "obsidian"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yassinello/mymcp"
  },
  "private": true,
  "scripts": {
    "predev": "node scripts/check-updates.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/ app/",
    "lint:fix": "eslint src/ app/ --fix",
    "format": "prettier --write \"src/**/*.ts\" \"app/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"app/**/*.{ts,tsx}\"",
    "test:contract": "npx tsx scripts/contract-test.ts",
    "test:registry": "npx tsx scripts/registry-test.ts",
    "test:e2e": "npx tsx scripts/e2e-test.ts",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test": "vitest run && npm run test:registry && npm run test:contract",
    "update": "git fetch upstream && git merge upstream/main",
    "prepare": "husky"
  },
  "dependencies": {
    "@browserbasehq/sdk": "^2.10.0",
    "@browserbasehq/stagehand": "^3.2.0",
    "@composio/core": "^0.6.10",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@mozilla/readability": "^0.6.0",
    "@tailwindcss/postcss": "^4.2.2",
    "arctic": "^3.7.0",
    "js-yaml": "^4.1.1",
    "linkedom": "^0.18.12",
    "mcp-handler": "^1.1.0",
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/turndown": "^5.0.6",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1",
    "vitest": "^4.1.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
